{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.150284263959391,
        "y": 4.022928127772848
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.067746553222836,
        "y": 3.5078615794143735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.853194321211822,
        "y": 4.022928127772848
      },
      "prevControl": {
        "x": 18.3840062112073,
        "y": 4.096251109114186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.15747573925964
  },
  "useDefaultConstraints": false
}