{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.26814213197969605,
        "y": 0.10773604060913844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1856044212431414,
        "y": -0.40733050774933577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.57572588832487,
        "y": -0.058010152284263095
      },
      "prevControl": {
        "x": 20.106537778320345,
        "y": 0.015312829057074984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.89543118487578
  },
  "useDefaultConstraints": false
}