{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44616815476566385,
        "y": 7.650014880958537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3692259941049278,
        "y": 7.15322801338476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.123078970718723,
        "y": 7.209902395740905
      },
      "prevControl": {
        "x": 8.805607808296465,
        "y": 7.570275066598604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}