{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.624294587400177,
        "y": 4.022928127772848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541756876663622,
        "y": 3.5078615794143735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.370692102928127,
        "y": 6.195865128660159
      },
      "prevControl": {
        "x": 9.901503992923644,
        "y": 6.2691881100014974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.15747573925964
  },
  "useDefaultConstraints": false
}