{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7753327417923686,
        "y": 7.52377107364685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.698390581131646,
        "y": 7.026984206073074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.123078970718723,
        "y": 7.209902395740905
      },
      "prevControl": {
        "x": 8.805607808296465,
        "y": 7.570275066598604
      },
      "nextControl": {
        "x": 9.440550133140981,
        "y": 6.849529724883207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113158828748891,
        "y": 7.52377107364685
      },
      "prevControl": {
        "x": 9.64397071874441,
        "y": 7.5970940549881885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}