{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.949769299023957,
        "y": 6.887985803016859
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.273744454303461,
        "y": 6.211960958296362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.738651286601598,
        "y": 2.2765306122448976
      },
      "prevControl": {
        "x": 10.73158193125726,
        "y": 0.9679818957465214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}