{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.548101522842636,
        "y": 5.789147208121829
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.572245267296935,
        "y": 12.887408077687066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.756805678793258,
        "y": 7.572058562555457
      },
      "prevControl": {
        "x": 7.597807106598985,
        "y": 5.107746192893403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}