{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.756805678793258,
        "y": 0.5301330967169462
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.78094942324756,
        "y": 7.6283939662821645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.756805678793258,
        "y": 7.572058562555457
      },
      "prevControl": {
        "x": 10.764853593611358,
        "y": 0.48989352262644204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}